<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice del Grupo 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
body {
min-height: 100vh;
margin: 0;
background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/617591ff-c890-47a3-98d2-0a68cc5bef19/dc5e43z-2e72561d-92db-42f9-9d96-ce1b2e91a7f8.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzYxNzU5MWZmLWM4OTAtNDdhMy05OGQyLTBhNjhjYzViZWYxOVwvZGM1ZTQzei0yZTcyNTYxZC05MmRiLTQyZjktOWQ5Ni1jZTFiMmU5MWE3ZjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.buZkqe2OgQi_WmDSCYUHACyyW9x-5McM3vuzsU4XvAM);
background-size: cover;
background-position: center;
color: white;
font-family: monospace;
display: flex;
align-items: center;
justify-content: center;
}      
main {
max-width: 512px;
background-color: rgb(0,0,0,0.5);
border: 3px solid red;
padding: 16px;
margin: 16px;
border-radius: 16px;
display: flex;
flex-direction: column;
align-items: center;
gap: 12px;
} 
img {
display: block;
border-radius: 50%;
}
h1,
h2,
p{
margin: 0;
text-align: center;
}

h1 {
color: red;
}
h2 {
font-size: 14px;
}

ul {
padding: 0px;
margin: 0;
display: flex;
gap: 16px;
list-style: none;
}
a{
color: rgb(0, 255, 42);
}
    </style>
</head>

<body>
<main>
<img src="https://steamuserimages-a.akamaihd.net/ugc/958597126046393573/11BD963A2EE663E42FB19204F60F8D06CF636773/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="imagen de_grupo" width="315" height="315">
    <h1>Fiu Fius 4</h1>
<h2> Índice oficial del grupo</h2>

<ul>

    <li><a href="/Fabrizio Luna Cordova/index.html" target="_blank">Ejercicio 1</a></li>

    <li><a href="/Josue Osorio Janampa/index.html" target="_blank">Ejercicio 2</a></li>

<li><a href="/Kevin Quispe Ccolque/index.html" target="_blank">Ejercicio 3</a></li>

<li><a href="/Steven Saldaña Meléndez/index.html" target="_blank">Ejercicio 4</a></li>

</ul>

</main>
</body>

</html>